MONGODB_ADDON_HOST=bshbovw9ekkijc3-mongodb.services.clever-cloud.com
MONGODB_ADDON_DB=bshbovw9ekkijc3
MONGODB_ADDON_USER=ubsouujnz6bwenhjo1vi
MONGODB_ADDON_PORT=27017
MONGODB_ADDON_PASSWORD=T9yDKYRrCBx0h9sh4rcZ
MONGODB_ADDON_URI=mongodb://ubsouujnz6bwenhjo1vi:T9yDKYRrCBx0h9sh4rcZ@bshbovw9ekkijc3-mongodb.services.clever-cloud.com:27017/bshbovw9ekkijc3